#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample3       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 
#
##./major_project.exe <k> <k'> <num_threads>
## Constant Matrix Size + Constant k' + Varying No. of threads
./major_project.exe 10 7 0
./major_project.exe 10 7 1
./major_project.exe 10 7 2
./major_project.exe 10 7 3
./major_project.exe 10 7 4
./major_project.exe 10 7 5
./major_project.exe 10 7 6
./major_project.exe 10 7 7
./major_project.exe 10 7 8
./major_project.exe 10 7 9
./major_project.exe 10 7 10