#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample3       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 
#
##./major_project.exe <k> <k'> <num_threads>
## Constant Matrix Size + Varying k' + Constant No. of threads
./major_project.exe 10 0 5
./major_project.exe 10 1 5
./major_project.exe 10 2 5
./major_project.exe 10 3 5
./major_project.exe 10 4 5
./major_project.exe 10 5 5
./major_project.exe 10 6 5
./major_project.exe 10 7 5
./major_project.exe 10 8 5
./major_project.exe 10 9 5
./major_project.exe 10 10 5
