#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample3       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 
#
export OMP_PLACES="threads"
export OMP_PROC_BIND="master"
./sort_list_openmp.exe 28 5
export OMP_PROC_BIND="close"
./sort_list_openmp.exe 28 5
export OMP_PROC_BIND="spread"
./sort_list_openmp.exe 28 5

export OMP_PLACES="cores"
export OMP_PROC_BIND="master"
./sort_list_openmp.exe 28 5
export OMP_PROC_BIND="close"
./sort_list_openmp.exe 28 5
export OMP_PROC_BIND="spread"
./sort_list_openmp.exe 28 5

export OMP_PLACES="sockets"
export OMP_PROC_BIND="master"
./sort_list_openmp.exe 28 5
export OMP_PROC_BIND="close"
./sort_list_openmp.exe 28 5
export OMP_PROC_BIND="spread"
./sort_list_openmp.exe 28 5
##

