#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample3       #Set the job name to "JobExample2"
#SBATCH --time=0:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=32G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 
#
mpirun -np 1 ./qsort_hypercube.exe 20480000 0
mpirun -np 2 ./qsort_hypercube.exe 10240000 0
mpirun -np 4 ./qsort_hypercube.exe 5120000 0
mpirun -np 8 ./qsort_hypercube.exe 2560000 0
mpirun -np 16 ./qsort_hypercube.exe 1280000 0
mpirun -np 32 ./qsort_hypercube.exe 640000 0
mpirun -np 64 ./qsort_hypercube.exe 320000 0
##

